{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-LA5RDNV;Initial Catalog=Comments_db;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=gamestorestorage;AccountKey=AxHZeT1ygDRf1yl00G5K5cLJsDqfDMjbEXJfGpmyTBuNcQ1h4gRw8xxIvZDR+y+cO+OcYWx9HseB+AStNCIucA==;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "Key": "VerySecretKey133343242342342342",
    "Issuer": "CommentsAPI",
    "Audience": "CommentsAngular"
  }
}
